cff-version: 1.2.0
title: "DataSet - Cartografía Visual de la Tipografía Mexicana"

authors:
  - family-names: Guerrero-Salinas
    given-names: Manuel
    affiliation: Universidad Autónoma de San Luis Potosí
    orcid: https://orcid.org/0000-0001-8647-4538
  - family-names: Mancilla González
    given-names: Eréndida
    affiliation: Universidad Autónoma de San Luis Potosí
    orcid: https://orcid.org/0000-0002-0626-4440

license: MIT
repository-code: https://github.com/usuario/DataSet_Cartografiavisual
date-released: 2025-07-17
version: "1.0.0"
